{"flutter":{"platforms":{"android":{"default":{"projectId":"tualiadodigital-sigmap","appId":"1:952489371666:android:4d47545f8428f910d810cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tualiadodigital-sigmap","configurations":{"android":"1:952489371666:android:4d47545f8428f910d810cb"}}}}}}